<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="aosp"
           fetch="https://android.googlesource.com"
           review="android-review.googlesource.com" />
           
<remote  name="bitbucket"
    fetch="ssh://git@bitbucket.org" />
           
  <remote name="github"
           fetch="https://github.com/" />
           
 <remote  name="du"
           fetch="https://github.com/DirtyUnicorns-KitKat/"
          
 <default revision="refs/tags/android-4.4_r1.2"
           remote="aosp"
           sync-c="true"
           sync-f="true"
           sync-j="8" />

  
   <!--AOSP repos-->
  <project path="abi/cpp" name="platform/abi/cpp" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="bootable/bootloader/legacy" name="platform/bootable/bootloader/legacy" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="bootable/diskinstaller" name="platform/bootable/diskinstaller" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="cts" name="platform/cts" groups="cts" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="developers/build" name="platform/developers/build" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="developers/demos" name="platform/developers/demos" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="developers/docs" name="platform/developers/docs" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="developers/samples/android" name="platform/developers/samples/android" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/common" name="device/common" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/generic/armv7-a-neon" name="device/generic/armv7-a-neon" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/generic/common" name="device/generic/common" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/generic/goldfish" name="device/generic/goldfish" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/generic/mips" name="device/generic/mips" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/generic/mini-emulator-armv7-a-neon" name="device/generic/mini-emulator-armv7-a-neon" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/generic/mini-emulator-mips" name="device/generic/mini-emulator-mips" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/generic/mini-emulator-x86" name="device/generic/mini-emulator-x86" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/generic/x86" name="device/generic/x86" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/google/accessory/arduino" name="device/google/accessory/arduino" groups="device" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/google/accessory/demokit" name="device/google/accessory/demokit" groups="device" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="device/sample" name="device/sample" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="docs/source.android.com" name="platform/docs/source.android.com" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/aac" name="platform/external/aac" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/android-clat" name="platform/external/android-clat" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/android-mock" name="platform/external/android-mock" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/ant-glob" name="platform/external/ant-glob" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/antlr" name="platform/external/antlr" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/apache-harmony" name="platform/external/apache-harmony" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/apache-http" name="platform/external/apache-http" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/apache-qp" name="platform/external/apache-qp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/apache-xml" name="platform/external/apache-xml" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/arduino" name="platform/external/arduino" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/bison" name="platform/external/bison" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/blktrace" name="platform/external/blktrace" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/bouncycastle" name="platform/external/bouncycastle" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/bsdiff" name="platform/external/bsdiff" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/bzip2" name="platform/external/bzip2" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/ceres-solver" name="platform/external/ceres-solver" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/checkpolicy" name="platform/external/checkpolicy" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium" name="platform/external/chromium" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium-libpac" name="platform/external/chromium-libpac" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium-trace" name="platform/external/chromium-trace" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/sdch/open-vcdiff" name="platform/external/chromium_org/sdch/open-vcdiff" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/testing/gtest" name="platform/external/chromium_org/testing/gtest" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/WebKit" name="platform/external/chromium_org/third_party/WebKit" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/angle_dx11" name="platform/external/chromium_org/third_party/angle_dx11" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" name="platform/external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/freetype" name="platform/external/chromium_org/third_party/freetype" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/icu" name="platform/external/chromium_org/third_party/icu" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/leveldatabase/src" name="platform/external/chromium_org/third_party/leveldatabase/src" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/libjingle/source/talk" name="platform/external/chromium_org/third_party/libjingle/source/talk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/libphonenumber/src/phonenumbers" name="platform/external/chromium_org/third_party/libphonenumber/src/phonenumbers" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/libphonenumber/src/resources" name="platform/external/chromium_org/third_party/libphonenumber/src/resources" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/mesa/src" name="platform/external/chromium_org/third_party/mesa/src" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/openssl" name="platform/external/chromium_org/third_party/openssl" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/opus/src" name="platform/external/chromium_org/third_party/opus/src" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/ots" name="platform/external/chromium_org/third_party/ots" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/skia/gyp" name="platform/external/chromium_org/third_party/skia/gyp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/skia/include" name="platform/external/chromium_org/third_party/skia/include" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/skia/src" name="platform/external/chromium_org/third_party/skia/src" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/smhasher/src" name="platform/external/chromium_org/third_party/smhasher/src" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/third_party/yasm/source/patched-yasm" name="platform/external/chromium_org/third_party/yasm/source/patched-yasm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/tools/grit" name="platform/external/chromium_org/tools/grit" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/tools/gyp" name="platform/external/chromium_org/tools/gyp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/chromium_org/v8" name="platform/external/chromium_org/v8" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/compiler-rt" name="platform/external/compiler-rt" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/dexmaker" name="platform/external/dexmaker" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/dhcpcd" name="platform/external/dhcpcd" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/dnsmasq" name="platform/external/dnsmasq" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/doclava" name="platform/external/doclava" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/dropbear" name="platform/external/dropbear" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/droiddriver" name="platform/external/droiddriver" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/easymock" name="platform/external/easymock" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/eclipse-basebuilder" name="platform/external/eclipse-basebuilder" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/eclipse-windowbuilder" name="platform/external/eclipse-windowbuilder" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/eigen" name="platform/external/eigen" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/elfutils" name="platform/external/elfutils" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/embunit" name="platform/external/embunit" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/emma" name="platform/external/emma" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/esd" name="platform/external/esd" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/expat" name="platform/external/expat" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/eyes-free" name="platform/external/eyes-free" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/fdlibm" name="platform/external/fdlibm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/freetype" name="platform/external/freetype" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/fsck_msdos" name="platform/external/fsck_msdos" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/ganymed-ssh2" name="platform/external/ganymed-ssh2" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/gcc-demangle" name="platform/external/gcc-demangle" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/genext2fs" name="platform/external/genext2fs" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/giflib" name="platform/external/giflib" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/google-diff-match-patch" name="platform/external/google-diff-match-patch" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/grub" name="platform/external/grub" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/gtest" name="platform/external/gtest" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/guava" name="platform/external/guava" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/hamcrest" name="platform/external/hamcrest" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/harfbuzz" name="platform/external/harfbuzz" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/harfbuzz_ng" name="platform/external/harfbuzz_ng" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/hyphenation" name="platform/external/hyphenation" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/iproute2" name="platform/external/iproute2" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/ipsec-tools" name="platform/external/ipsec-tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/iptables" name="platform/external/iptables" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/iputils" name="platform/external/iputils" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/jack" name="platform/external/jack" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/javasqlite" name="platform/external/javasqlite" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/javassist" name="platform/external/javassist" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/jdiff" name="platform/external/jdiff" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/jhead" name="platform/external/jhead" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/jmdns" name="platform/external/jmdns" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/jmonkeyengine" name="platform/external/jmonkeyengine" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/jpeg" name="platform/external/jpeg" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/jsilver" name="platform/external/jsilver" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/jsr305" name="platform/external/jsr305" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/junit" name="platform/external/junit" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/kernel-headers" name="platform/external/kernel-headers" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libcap-ng" name="platform/external/libcap-ng" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libffi" name="platform/external/libffi" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libgsm" name="platform/external/libgsm" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/liblzf" name="platform/external/liblzf" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libmtp" name="platform/external/libmtp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libnfc-nxp" name="platform/external/libnfc-nxp" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libnl-headers" name="platform/external/libnl-headers" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libogg" name="platform/external/libogg" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libpcap" name="platform/external/libpcap" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libphonenumber" name="platform/external/libphonenumber" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libpng" name="platform/external/libpng" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libppp" name="platform/external/libppp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libselinux" name="platform/external/libselinux" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libsepol" name="platform/external/libsepol" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libusb" name="platform/external/libusb" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libusb-compat" name="platform/external/libusb-compat" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libvorbis" name="platform/external/libvorbis" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libvpx" name="platform/external/libvpx" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libxml2" name="platform/external/libxml2" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libxslt" name="platform/external/libxslt" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/libyuv" name="platform/external/libyuv" groups="libyuv" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/linux-tools-perf" name="platform/external/linux-tools-perf" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/littlemock" name="platform/external/littlemock" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/lzma" name="platform/external/lzma" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/marisa-trie" name="platform/external/marisa-trie" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/markdown" name="platform/external/markdown" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/mdnsresponder" name="platform/external/mdnsresponder" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/mesa3d" name="platform/external/mesa3d" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/mksh" name="platform/external/mksh" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/mockito" name="platform/external/mockito" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/mockwebserver" name="platform/external/mockwebserver" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/mp4parser" name="platform/external/mp4parser" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/mtpd" name="platform/external/mtpd" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/naver-fonts" name="platform/external/naver-fonts" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/netcat" name="platform/external/netcat" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/netperf" name="platform/external/netperf" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/neven" name="platform/external/neven" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/nist-pkits" name="platform/external/nist-pkits" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/nist-sip" name="platform/external/nist-sip" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/noto-fonts" name="platform/external/noto-fonts" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/oauth" name="platform/external/oauth" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/objenesis" name="platform/external/objenesis" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/okhttp" name="platform/external/okhttp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/open-vcdiff" name="platform/external/open-vcdiff" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/opencv" name="platform/external/opencv" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/openfst" name="platform/external/openfst" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/openssh" name="platform/external/openssh" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/openssl" name="platform/external/openssl" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/oprofile" name="platform/external/oprofile" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/pixman" name="platform/external/pixman" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/ppp" name="platform/external/ppp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/proguard" name="platform/external/proguard" groups="pdk-java" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/protobuf" name="platform/external/protobuf" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/qemu" name="platform/external/qemu" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/qemu-pc-bios" name="platform/external/qemu-pc-bios" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/regex-re2" name="platform/external/regex-re2" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/replicaisland" name="platform/external/replicaisland" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/robolectric" name="platform/external/robolectric" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/safe-iop" name="platform/external/safe-iop" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/scrypt" name="platform/external/scrypt" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/sepolicy" name="platform/external/sepolicy" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/sfntly" name="platform/external/sfntly" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/sil-fonts" name="platform/external/sil-fonts" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/skia" name="platform/external/skia" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/smack" name="platform/external/smack" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/smali" name="platform/external/smali" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/sonivox" name="platform/external/sonivox" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/speex" name="platform/external/speex" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/sqlite" name="platform/external/sqlite" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/srtp" name="platform/external/srtp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/stlport" name="platform/external/stlport" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/strace" name="platform/external/strace" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/stressapptest" name="platform/external/stressapptest" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/svox" name="platform/external/svox" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/tagsoup" name="platform/external/tagsoup" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/tcpdump" name="platform/external/tcpdump" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/timezonepicker-support" name="platform/external/timezonepicker-support" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/tinyalsa" name="platform/external/tinyalsa" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/tinycompress" name="platform/external/tinycompress" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/tinyxml" name="platform/external/tinyxml" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/tinyxml2" name="platform/external/tinyxml2" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/tremolo" name="platform/external/tremolo" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/v8" name="platform/external/v8" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/valgrind" name="platform/external/valgrind" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/webp" name="platform/external/webp" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/webrtc" name="platform/external/webrtc" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/xmlwriter" name="platform/external/xmlwriter" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/xmp_toolkit" name="platform/external/xmp_toolkit" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/yaffs2" name="platform/external/yaffs2" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/zlib" name="platform/external/zlib" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="external/zxing" name="platform/external/zxing" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/compile/libbcc" name="platform/frameworks/compile/libbcc" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/compile/mclinker" name="platform/frameworks/compile/mclinker" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/compile/slang" name="platform/frameworks/compile/slang" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/ex" name="platform/frameworks/ex" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/mff" name="platform/frameworks/mff" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/ml" name="platform/frameworks/ml" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/calendar" name="platform/frameworks/opt/calendar" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/carddav" name="platform/frameworks/opt/carddav" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/datetimepicker" name="platform/frameworks/opt/datetimepicker" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/emoji" name="platform/frameworks/opt/emoji" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/inputmethodcommon" name="platform/frameworks/opt/inputmethodcommon" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/mailcommon" name="platform/frameworks/opt/mailcommon" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/net/voip" name="platform/frameworks/opt/net/voip" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/photoviewer" name="platform/frameworks/opt/photoviewer" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/timezonepicker" name="platform/frameworks/opt/timezonepicker" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/opt/vcard" name="platform/frameworks/opt/vcard" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/rs" name="platform/frameworks/rs" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/support" name="platform/frameworks/support" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/testing" name="platform/frameworks/testing" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/uiautomator" name="platform/frameworks/uiautomator" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/volley" name="platform/frameworks/volley" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/webview" name="platform/frameworks/webview" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="frameworks/wilhelm" name="platform/frameworks/wilhelm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/akm" name="platform/hardware/akm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/broadcom/wlan" name="platform/hardware/broadcom/wlan" groups="broadcom_wlan" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/invensense" name="platform/hardware/invensense" groups="invensense" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/qcom/bt" name="platform/hardware/qcom/bt" groups="qcom" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/qcom/camera" name="platform/hardware/qcom/camera" groups="qcom" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/qcom/keymaster" name="platform/hardware/qcom/keymaster" groups="qcom" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/qcom/msm8960" name="platform/hardware/qcom/msm8960" groups="qcom_msm8960" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/qcom/msm8x74" name="platform/hardware/qcom/msm8x74" groups="qcom_msm8x74" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/qcom/sensors" name="platform/hardware/qcom/sensors" groups="qcom" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/qcom/wlan" name="platform/hardware/qcom/wlan" groups="qcom_wlan" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/samsung_slsi/exynos5" name="platform/hardware/samsung_slsi/exynos5" groups="exynos5" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/ti/omap3" name="platform/hardware/ti/omap3" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/ti/wlan" name="platform/hardware/ti/wlan" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="hardware/ti/wpan" name="platform/hardware/ti/wpan" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="libnativehelper" name="platform/libnativehelper" groups="pdk-java" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="ndk" name="platform/ndk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/BasicSmsReceiver" name="platform/packages/apps/BasicSmsReceiver" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/Calculator" name="platform/packages/apps/Calculator" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/CellBroadcastReceiver" name="platform/packages/apps/CellBroadcastReceiver" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/CertInstaller" name="platform/packages/apps/CertInstaller" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/Exchange" name="platform/packages/apps/Exchange" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/HTMLViewer" name="platform/packages/apps/HTMLViewer" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/KeyChain" name="platform/packages/apps/KeyChain" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/MusicFX" name="platform/packages/apps/MusicFX" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/Nfc" name="platform/packages/apps/Nfc" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/OneTimeInitializer" name="platform/packages/apps/OneTimeInitializer" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/PhoneCommon" name="platform/packages/apps/PhoneCommon" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/Provision" name="platform/packages/apps/Provision" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/SmartCardService" name="platform/packages/apps/SmartCardService" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/SoundRecorder" name="platform/packages/apps/SoundRecorder" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/SpareParts" name="platform/packages/apps/SpareParts" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/SpeechRecorder" name="platform/packages/apps/SpeechRecorder" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/Stk" name="platform/packages/apps/Stk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/Tag" name="platform/packages/apps/Tag" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/UnifiedEmail" name="platform/packages/apps/UnifiedEmail" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/VideoEditor" name="platform/packages/apps/VideoEditor" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/apps/VoiceDialer" name="platform/packages/apps/VoiceDialer" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/experimental" name="platform/packages/experimental" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/inputmethods/OpenWnn" name="platform/packages/inputmethods/OpenWnn" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/inputmethods/PinyinIME" name="platform/packages/inputmethods/PinyinIME" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/providers/ApplicationsProvider" name="platform/packages/providers/ApplicationsProvider" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/providers/CalendarProvider" name="platform/packages/providers/CalendarProvider" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/providers/PartnerBookmarksProvider" name="platform/packages/providers/PartnerBookmarksProvider" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/providers/UserDictionaryProvider" name="platform/packages/providers/UserDictionaryProvider" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/screensavers/Basic" name="platform/packages/screensavers/Basic" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/screensavers/PhotoTable" name="platform/packages/screensavers/PhotoTable" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/screensavers/WebView" name="platform/packages/screensavers/WebView" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/wallpapers/Galaxy4" name="platform/packages/wallpapers/Galaxy4" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/wallpapers/HoloSpiral" name="platform/packages/wallpapers/HoloSpiral" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/wallpapers/LivePicker" name="platform/packages/wallpapers/LivePicker" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/wallpapers/MagicSmoke" name="platform/packages/wallpapers/MagicSmoke" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/wallpapers/MusicVisualization" name="platform/packages/wallpapers/MusicVisualization" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="packages/wallpapers/NoiseField" name="platform/packages/wallpapers/NoiseField" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="pdk" name="platform/pdk" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/darwin-x86/3.1" name="platform/prebuilts/clang/darwin-x86/3.1" groups="pdk,darwin" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/darwin-x86/3.2" name="platform/prebuilts/clang/darwin-x86/3.2" groups="pdk,darwin" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/darwin-x86/arm/3.3" name="platform/prebuilts/clang/darwin-x86/arm/3.3" groups="darwin,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/darwin-x86/host/3.3" name="platform/prebuilts/clang/darwin-x86/host/3.3" groups="darwin" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/darwin-x86/mips/3.3" name="platform/prebuilts/clang/darwin-x86/mips/3.3" groups="darwin,mips" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/darwin-x86/x86/3.3" name="platform/prebuilts/clang/darwin-x86/x86/3.3" groups="darwin,x86" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/linux-x86/3.1" name="platform/prebuilts/clang/linux-x86/3.1" groups="pdk,linux" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/linux-x86/3.2" name="platform/prebuilts/clang/linux-x86/3.2" groups="pdk,linux" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/linux-x86/arm/3.3" name="platform/prebuilts/clang/linux-x86/arm/3.3" groups="linux,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/linux-x86/host/3.3" name="platform/prebuilts/clang/linux-x86/host/3.3" groups="linux" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/linux-x86/mips/3.3" name="platform/prebuilts/clang/linux-x86/mips/3.3" groups="linux,mips" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/clang/linux-x86/x86/3.3" name="platform/prebuilts/clang/linux-x86/x86/3.3" groups="linux,x86" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/devtools" name="platform/prebuilts/devtools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/eclipse" name="platform/prebuilts/eclipse" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/eclipse-build-deps" name="platform/prebuilts/eclipse-build-deps" groups="notdefault,eclipse" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/eclipse-build-deps-sources" name="platform/prebuilts/eclipse-build-deps-sources" groups="notdefault,eclipse" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" groups="pdk,darwin,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" groups="pdk,darwin,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" groups="pdk,darwin,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" groups="pdk,darwin,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/host/headers" name="platform/prebuilts/gcc/darwin-x86/host/headers" groups="pdk,darwin" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="pdk,darwin" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" groups="pdk,darwin,mips" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" groups="pdk,darwin,mips" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" name="platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" groups="pdk,darwin,x86" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" groups="pdk,darwin,x86" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.7" groups="pdk,darwin,x86" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" groups="pdk,linux,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" groups="pdk,linux,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" groups="pdk,linux,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" groups="pdk,linux,arm" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" name="platform/prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" groups="pdk,linux" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" name="platform/prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" groups="pdk,linux" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" groups="pdk,linux" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" groups="pdk,linux,mips" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" groups="pdk,linux,mips" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" name="platform/prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" groups="pdk,linux,x86" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" groups="pdk,linux,x86" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7" groups="pdk,linux,x86" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/misc" name="platform/prebuilts/misc" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/ndk" name="platform/prebuilts/ndk" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/python/linux-x86/2.7.5" name="platform/prebuilts/python/linux-x86/2.7.5" groups="linux" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/qemu-kernel" name="platform/prebuilts/qemu-kernel" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/runtime" name="platform/prebuilts/runtime" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/sdk" name="platform/prebuilts/sdk" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="prebuilts/tools" name="platform/prebuilts/tools" groups="pdk,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="sdk" name="platform/sdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="system/netd" name="platform/system/netd" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="system/security" name="platform/system/security" groups="pdk" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/adt/eclipse" name="platform/tools/adt/eclipse" groups="notdefault,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/adt/idea" name="platform/tools/adt/idea" groups="notdefault,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/base" name="platform/tools/base" groups="notdefault,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/build" name="platform/tools/build" groups="notdefault,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/emulator" name="platform/tools/emulator" groups="notdefault,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/external/fat32lib" name="platform/tools/external/fat32lib" groups="tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/external/gradle" name="platform/tools/external/gradle" groups="tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/idea" name="platform/tools/idea" groups="notdefault,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/motodev" name="platform/tools/motodev" groups="notdefault,motodev" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/studio/cloud" name="platform/tools/studio/cloud" groups="notdefault,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />
  <project path="tools/swt" name="platform/tools/swt" groups="notdefault,tools" revision="refs/tags/android-4.4.2_r2" remote="aosp" />

   <!--DU repos-->

   <project path="build" name="build" remote="du" revision="du44" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <project path="manifest" name="manifest" remote="du" revision="du44" />
  <project path="system/extras" name="system_extras" remote="du" revision="du44" groups="pdk" />
  <project path="system/core" name="system_core" remote="du" revision="du44" groups="pdk" />
  <project path="system/qcom" name="android_system_qcom" remote="du" revision="du44" groups="pdk" />
  <project path="bionic" name="android_bionic" remote="du" revision="du44" groups="pdk" />
  <project path="hardware/samsung" name="hardware_samsung" remote="du" revision="du44" groups="pdk" />

   <!--hardware-->
   <project path="hardware/qcom/camera" name="android_hardware_qcom_camera" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/qcom/audio" name="android_hardware_qcom_audio" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/qcom/audio-caf" name="android_hardware_qcom_audio-caf" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/qcom/display" name="android_hardware_qcom_display" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/qcom/media" name="android_hardware_qcom_media" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/qcom/media-v4l2" name="android_hardware_qcom_media-v4l2" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/qcom/msm8x74" name="android_hardware_qcom_msm8x74" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/qcom/power" name="android_hardware_qcom_power" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/ril" name="android_hardware_ril" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/broadcom/wlan" name="android_hardware_broadcom_wlan" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/libhardware" name="android_hardware_libhardware" remote="du" revision="du44" groups="pdk" />
   <project path="hardware/libhardware_legacy" name="android_hardware_libhardware_legacy" remote="du" revision="du44" groups="pdk" />

   <!--frameworks-->
  <project path="frameworks/base" name="frameworks_base" remote="du" revision="du44" />
  <project path="frameworks/av" name="frameworks_av" remote="du" revision="du44" groups="pdk" />
  <project path="frameworks/opt/telephony" name="frameworks_opt_telephony" remote="du" revision="du44" groups="pdk" />
  
   <!--Devices-->
  <project path="device/samsung/celox-common" name="device_samsung_celox-common" remote="du" revision="du44" />
  <project path="device/samsung/skyrocket" name="device_samsung_skyrocket" remote="du" revision="du44" />
  <project path="device/samsung/msm8660-common" name="device_samsung_msm8660-common" remote="du" revision="du44" />
  <project path="device/samsung/qcom-common" name="device_samsung_qcom-common" remote="du" revision="du44" />
  <project path="device/samsung/t769" name="android_device_samsung_t769" remote="du" revision="du44" />
  <project path="device/samsung/exhilarate" name="android_device_samsung_exhilarate" remote="du" revision="du44" />
  <project path="device/asus/grouper" name="android_device_asus_grouper" remote="du" revision="du44" />


  <!--Vendors-->
  <project path="vendor/samsung" name="proprietary_vendor_samsung" remote="du" revision="du44" />
  <project path="vendor/asus" name="proprietary_vendor_asus" remote="du" revision="du44" />
  <project path="vendor/broadcom" name="proprietary_vendor_broadcom" remote="du" revision="du44" />
  <project path="vendor/elan" name="proprietary_vendor_elan" remote="du" revision="du44" />
  <project path="vendor/nvidia" name="proprietary_vendor_nvidia" remote="du" revision="du44" />

</manifest>
